gh2000@Chives:/mnt/c/Users/Gabriel/Desktop/cs3560/test/JMM_project$ valgrind --leak-check=full ./main.cpp
==72== Memcheck, a memory error detector
==72== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72== Command: ./main.cpp
==72==
==72== error calling PR_SET_PTRACER, vgdb might block
./main.cpp: 1: //: Permission denied
==73== 
==73== HEAP SUMMARY:
==73==     in use at exit: 2,030 bytes in 28 blocks
==73==   total heap usage: 31 allocs, 3 frees, 3,070 bytes allocated
==73==
==73== LEAK SUMMARY:
==73==    definitely lost: 0 bytes in 0 blocks
==73==    indirectly lost: 0 bytes in 0 blocks
==73==      possibly lost: 0 bytes in 0 blocks
==73==    still reachable: 2,030 bytes in 28 blocks
==73==         suppressed: 0 bytes in 0 blocks
==73== Reachable blocks (those to which a pointer was found) are not shown.
==73== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==73==
==73== For lists of detected and suppressed errors, rerun with: -s
==73== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
: not found 2: 
./main.cpp: 3: //g++: not found
==74== 
==74== HEAP SUMMARY:
==74==     in use at exit: 2,030 bytes in 28 blocks
==74==   total heap usage: 37 allocs, 9 frees, 5,150 bytes allocated
==74==
==74== LEAK SUMMARY:
==74==    definitely lost: 0 bytes in 0 blocks
==74==    indirectly lost: 0 bytes in 0 blocks
==74==      possibly lost: 0 bytes in 0 blocks
==74==    still reachable: 2,030 bytes in 28 blocks
==74==         suppressed: 0 bytes in 0 blocks
==74== Reachable blocks (those to which a pointer was found) are not shown.
==74== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74==
==74== For lists of detected and suppressed errors, rerun with: -s
==74== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
: not found 4: 
./main.cpp: 5: //: Permission denied
==75== 
==75== HEAP SUMMARY:
==75==     in use at exit: 1,518 bytes in 27 blocks
==75==   total heap usage: 41 allocs, 14 frees, 6,206 bytes allocated
==75==
==75== LEAK SUMMARY:
==75==    definitely lost: 0 bytes in 0 blocks
==75==    indirectly lost: 0 bytes in 0 blocks
==75==      possibly lost: 0 bytes in 0 blocks
==75==    still reachable: 1,518 bytes in 27 blocks
==75==         suppressed: 0 bytes in 0 blocks
==75== Reachable blocks (those to which a pointer was found) are not shown.
==75== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75==
==75== For lists of detected and suppressed errors, rerun with: -s
==75== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./main.cpp: 6: //: Permission denied
==76==
==76== HEAP SUMMARY:
==76==     in use at exit: 2,542 bytes in 29 blocks
==76==   total heap usage: 45 allocs, 16 frees, 7,758 bytes allocated
==76==
==76== LEAK SUMMARY:
==76==    definitely lost: 0 bytes in 0 blocks
==76==    indirectly lost: 0 bytes in 0 blocks
==76==      possibly lost: 0 bytes in 0 blocks
==76==    still reachable: 2,542 bytes in 29 blocks
==76==         suppressed: 0 bytes in 0 blocks
==76== Reachable blocks (those to which a pointer was found) are not shown.
==76== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76==
==76== For lists of detected and suppressed errors, rerun with: -s
==76== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
: not found 7: 
: not found 12: 
./main.cpp: 13: /bin: Permission denied
==77== 
==77== HEAP SUMMARY:
==77==     in use at exit: 2,542 bytes in 29 blocks
==77==   total heap usage: 57 allocs, 28 frees, 48,305 bytes allocated
==77==
==77== LEAK SUMMARY:
==77==    definitely lost: 0 bytes in 0 blocks
==77==    indirectly lost: 0 bytes in 0 blocks
==77==      possibly lost: 0 bytes in 0 blocks
==77==    still reachable: 2,542 bytes in 29 blocks
==77==         suppressed: 0 bytes in 0 blocks
==77== Reachable blocks (those to which a pointer was found) are not shown.
==77== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==77==
==77== For lists of detected and suppressed errors, rerun with: -s
==77== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./main.cpp: 14: README.md: not found
: not found 15: */
==78== 
==78== HEAP SUMMARY:
==78==     in use at exit: 1,006 bytes in 26 blocks
==78==   total heap usage: 66 allocs, 40 frees, 123,701 bytes allocated
==78==
==78== LEAK SUMMARY:
==78==    definitely lost: 0 bytes in 0 blocks
==78==    indirectly lost: 0 bytes in 0 blocks
==78==      possibly lost: 0 bytes in 0 blocks
==78==    still reachable: 1,006 bytes in 26 blocks
==78==         suppressed: 0 bytes in 0 blocks
==78== Reachable blocks (those to which a pointer was found) are not shown.
==78== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==78==
==78== For lists of detected and suppressed errors, rerun with: -s
==78== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./main.cpp: 16: Scene: not found
: not found 16:
./main.cpp: 17: sf::RenderWindow: not found
: not found 17: 
./main.cpp: 18: sf::VideoMode: not found
: not found 18: 
./main.cpp: 19: uint32_t: not found
: not found 19: 
./main.cpp: 20: float: not found
: not found 20: 
./main.cpp: 21: bool: not found
: not found 21:
./main.cpp: 22: bool: not found
: not found 22: 
./main.cpp: 23: sf::Vector2i: not found
: not found 23: 
./main.cpp: 24: sf::Vector2f: not found
: not found 24: 
./main.cpp: 25: std::string: not found
: not found 25:
: not found 26:
./main.cpp: 27: Syntax error: "(" unexpected
==72==
==72== HEAP SUMMARY:
==72==     in use at exit: 1,006 bytes in 26 blocks
==72==   total heap usage: 136 allocs, 110 frees, 185,020 bytes allocated
==72==
==72== LEAK SUMMARY:
==72==    definitely lost: 0 bytes in 0 blocks
==72==    indirectly lost: 0 bytes in 0 blocks
==72==      possibly lost: 0 bytes in 0 blocks
==72==    still reachable: 1,006 bytes in 26 blocks
==72==         suppressed: 0 bytes in 0 blocks
==72== Reachable blocks (those to which a pointer was found) are not shown.
==72== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==72==
==72== For lists of detected and suppressed errors, rerun with: -s
==72== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)